<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Balloons</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(20, 20, 20);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .foto {
            width: 100%;
        }

        #balloon-container {
            height: 100vh;
            padding: 1em;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            transition: opacity 500ms;
            position: relative;
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #8f8f8f, 0 0 30px #b8a8b8, 0 0 40px #d66ad6, 0 0 50px #ff00ff, 0 0 60px #c4c4c4, 0 0 70px #d4d4d4;

        }

        .balloon {
            height: 125px;
            width: 105px;
            border-radius: 75% 75% 70% 70%;
            position: relative;
            animation: float 8s ease-in infinite;
            /* text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #8f8f8f, 0 0 30px #b8a8b8, 0 0 40px #d66ad6, 0 0 50px #ff00ff, 0 0 60px #c4c4c4, 0 0 70px #d4d4d4; */

        }

        .balloon:before {
            content: "";
            height: 75px;
            width: 1px;
            padding: 1px;
            background-color: #FDFD96;
            display: block;
            position: absolute;
            top: 125px;
            left: 0;
            right: 0;
            margin: auto;
            animation: sway 1s infinite ease-in-out;

        }

        .balloon:after {
            content: "▲";
            text-align: center;
            display: block;
            position: absolute;
            color: inherit;
            top: 120px;
            left: 0;
            right: 0;
            margin: auto;
        }

        @keyframes float {
            from {
                transform: translateY(100vh);
                opacity: 1;
            }

            to {
                transform: translateY(-300vh);
                opacity: 0;
            }
        }

        @keyframes sway {

            0%,
            100% {
                transform: rotate(-5deg);
            }

            50% {
                transform: rotate(5deg);
            }
        }

        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        .line-1 {
            position: absolute;
            width: 24em;
            top: 10%;
            border-right: 2px solid rgba(255, 255, 255, .75);
            font-size: 180%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            animation: typewriter 7s steps(32) infinite, blinkTextCursor 500ms steps(32) infinite normal;
            z-index: 1;
            /* Ensure it is above the image */
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #8f8f8f, 0 0 30px #b8a8b8, 0 0 40px #d66ad6, 0 0 50px #ff00ff, 0 0 60px #c4c4c4, 0 0 70px #d4d4d4;
        }

        @keyframes typewriter {
            0% {
                width: 0;
            }

            70% {
                width: 7em;
            }

            100% {
                width: 7em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(255, 255, 255, .75);
            }

            to {
                border-right-color: transparent;
            }
        }

        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            /* Ensure it is above the balloons */
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="line-1 anim-typewriter">I LOVE YOU</p>
        <div id="balloon-container">
            <div style="padding: 25% 30%;">
                <img class="foto" src="foto.jfif" alt>
            </div>
        </div>
    </div>
    <script>
        const balloonContainer = document.getElementById("balloon-container");

        function random(num) {
            return Math.floor(Math.random() * num);
        }

        function getRandomStyles() {
            var r = random(255);
            var g = random(255);
            var b = random(255);
            var mt = random(200);
            var ml = random(window.innerWidth - 105); // Ensure balloons stay within viewport
            var dur = random(5) + 5;
            return `
                background-color: rgba(${r},${g},${b},0.6);
                color: rgba(${r},${g},${b},0.7); 
                box-shadow: inset -7px -3px 10px rgba(${r - 10},${g - 10},${b - 10},0.7);
                margin: ${mt}px 0 0 ${ml}px;
                animation-duration: ${dur}s;
            `;
        }

        function createBalloons(num) {
            for (var i = num; i > 0; i--) {
                var balloon = document.createElement("div");
                balloon.className = "balloon";
                balloon.style.cssText = getRandomStyles();
                balloonContainer.append(balloon);
            }
        }

        function removeBalloons() {
            balloonContainer.style.opacity = 0;
            setTimeout(() => {
                balloonContainer.remove();
            }, 500);
        }

        window.addEventListener("load", () => {
            createBalloons(30);
        });

        // window.addEventListener("click", () => {
        //     removeBalloons();
        // });
    </script>
</body>

</html>