<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy 18 Ganteng</title>
  <style>
    body {
      margin: 0;
      background-color: rgb(20, 20, 20);
      color: white;
      background-image: url(/6.gif);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      flex-direction: column;
    }

    .canvas-container {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .canvas-container canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 2;
    }

    .foto {
      width: 40%;
      position: relative;
      z-index: 3;
    }


    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    .line-1 {
      position: absolute;
      width: 44em;
      /* Lebar cukup besar untuk menampung seluruh teks */
      top: 10%;
      border-right: 2px solid rgba(255, 255, 255, .75);
      font-size: 180%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      animation: typewriter 4s steps(20) 1 normal, blinkTextCursor 500ms steps(33) infinite normal;
      z-index: 1;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #8f8f8f, 0 0 30px #b8a8b8, 0 0 40px #d66ad6, 0 0 50px #ff00ff, 0 0 60px #c4c4c4, 0 0 70px #d4d4d4;
    }

    @keyframes typewriter {
      0% {
        width: 0;
      }

      100% {
        width: 6.2em;
        /* Sesuaikan dengan panjang teks */
      }
    }

    @keyframes blinkTextCursor {
      from {
        border-right-color: rgba(255, 255, 255, .75);
      }

      to {
        border-right-color: transparent;
      }
    }
  </style>
</head>

<body>
  <div class="canvas-container">
    <canvas id="canvas"></canvas>
    <div class="content">
      <p class="line-1 anim-typewriter">Happy 18 Ganteng</p>
      <img class="foto" src="foto.jfif" alt="Image">
    </div>
  </div>
</body>
<script>
  (function () {
    'use strict';

    var canvas = document.querySelector('canvas'),
      ctx = canvas.getContext('2d'),
      W = canvas.width = window.innerWidth,
      H = canvas.height = window.innerHeight,
      maxP = 1200, // Increased number of particles
      minP = 1000,
      fireworks = [];

    function tick() {
      var newFireworks = [];
      ctx.clearRect(0, 0, W, H);

      fireworks.forEach(function (firework) {
        firework.draw();
        if (!firework.done) newFireworks.push(firework);
      });

      fireworks = newFireworks;
      window.requestAnimationFrame(tick);
    }

    function Vector(x, y) {
      this.x = x;
      this.y = y;
    }

    Vector.prototype = {
      constructor: Vector,

      add: function (vector) {
        this.x += vector.x;
        this.y += vector.y;
      },

      diff: function (vector) {
        var target = this.copy();
        return Math.sqrt(
          (target.x -= vector.x) * target.x + (target.y -= vector.y) * target.y
        );
      },

      copy: function () {
        return new Vector(this.x, this.y);
      }
    };

    var colors = [
      ['rgba(179,255,129,', 'rgba(0,255,0,'], // green / white
      ['rgba(0,0,255,', 'rgba(100,217,255,'], // blue / cyan
      ['rgba(255,0,0,', 'rgba(255,255,0,'], // red / yellow
      ['rgba(145,0,213,', 'rgba(251,144,204,'] // purple / pink
    ];

    function Firework(start, target, speed) {
      this.start = start;
      this.pos = this.start.copy();
      this.target = target;
      this.spread = Math.round(Math.random() * (maxP - minP)) + minP;
      this.distance = target.diff(start);
      this.speed = speed || Math.random() * 2 + 1; // speed semakin kecil semakin lambat
      this.angle = Math.atan2(target.y - start.y, target.x - start.x);
      this.velocity = new Vector(
        Math.cos(this.angle) * this.speed,
        Math.sin(this.angle) * this.speed
      );

      this.particals = [];
      this.prevPositions = [];

      var colorSet = colors[Math.round(Math.random() * (colors.length - 1))];

      for (var i = 0; i < this.spread; i++) {
        this.particals.push(new Partical(target.copy(), colorSet));
      }
    }

    Firework.prototype = {
      constructor: Firework,

      draw: function () {
        var last = this.prevPositions[this.prevPositions.length - 1] || this.pos;

        ctx.beginPath();
        ctx.moveTo(last.x, last.y);
        ctx.lineTo(this.pos.x, this.pos.y);
        ctx.strokeStyle = 'rgba(255,255,255,.7)';
        ctx.lineWidth = 2; // Increased line width
        ctx.stroke();

        this.update();
      },

      update: function () {
        if (this.start.diff(this.pos) >= this.distance) {
          var newParticals = [];
          this.particals.forEach(function (partical) {
            partical.draw();
            if (!partical.done) newParticals.push(partical);
          });

          this.particals = newParticals;
          this.prevPositions = [];

          if (!newParticals.length) this.done = true;
        } else {
          this.prevPositions.push(this.pos.copy());

          if (this.prevPositions.length > 8) {
            this.prevPositions.shift();
          }

          this.pos.add(this.velocity);
        }
      }
    };

    function Partical(pos, colors) {
      this.pos = pos;
      this.ease = 0.2;
      this.speed = Math.random() * 6 + 4; // Increased speed
      this.gravity = Math.random() * 3 + 0.1;
      this.alpha = .8;
      this.angle = Math.random() * (Math.PI * 2);
      this.color = colors[Math.round(Math.random() * (colors.length - 1))];
      this.prevPositions = [];
    }

    Partical.prototype = {
      constructor: Partical,

      draw: function () {
        var last = this.prevPositions[this.prevPositions.length - 1] || this.pos;

        ctx.beginPath();
        ctx.moveTo(last.x, last.y);
        ctx.lineTo(this.pos.x, this.pos.y);
        ctx.strokeStyle = this.color + this.alpha + ')';
        ctx.lineWidth = 2; // Increased line width
        ctx.stroke();

        this.update();
      },

      update: function () {
        if (this.alpha <= 0) {
          this.done = true;
        } else {
          this.prevPositions.push(this.pos.copy());

          if (this.prevPositions.length > 10) this.prevPositions.shift();
          if (this.speed > 1) this.speed -= this.ease;

          this.alpha -= 0.01;
          this.gravity += 0.01;

          this.pos.add({
            x: Math.cos(this.angle) * this.speed,
            y: Math.sin(this.angle) * this.speed + this.gravity
          });
        }
      }
    };

    function addFirework(target) {
      var startPos = new Vector(W / 2, H);
      target = target || new Vector(Math.random() * W, Math.random() * (H - 300));
      fireworks.push(new Firework(startPos, target));
    }

    canvas.addEventListener('click', function (e) {
      addFirework(new Vector(e.clientX, e.clientY))
    }, false);

    function randomFirework() {
      addFirework();
      window.setTimeout(randomFirework, Math.random() * 500);
    }

    tick();
    randomFirework();

  })();
</script>

</html>